/* Container */
.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 45px;
  }
  
  /* Cards Section */
  .content-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  /* Individual Card */
  .card {
    background-color: #0a1d3d;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    height: 450px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .card p {
    margin-top: 50px;
  }

  .card-content-2 {
    margin-top: 100px !important;
  }
  
  /* Next Button */
  .next-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #0a1d3d;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 16px;
    margin-left: 1250px;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .next-button:hover {
    background-color: #08162b;
  }
  